<html>
<head>
<img src="C:\Users\Administrator\Desktop\13.png" style="float:left;width:100 px;height:100px"><br>
<h style="padding:20px 0px 0px 0px;color:grey;font-family:algerian;font-size:200%">Hostel        Management          System</h>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
#container{
background-color:grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}
h2{
font-family:century gothic;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.aside {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


</style>
<br><br><br><br><br><br>
<hr>
<ul>
  <li><a href="#Fee structure">Fee structure</a></li>
  <li><a href="#Infrastucture">Infrastucture</a></li>
  <li><a href="#Gallery">Gallery</a></li>
  <li><a href="#Login">Login</a></li>
  <li><a href="C:\Users\Administrator\Desktop\Register.html">Register</a></li>
</ul><br>
</style>
</head>
<body style="background-image:url('22.jpg');background-size:cover;">


<div class="row" style="background-image:url('45.jpg');background-size:cover;">
  <div class="column col-" style="background-color:none;">
    <h2>What is a hostel management system?</h2>
    <p>The hostel management system is developed specifically for the hostel owners to manage different activities in the hostel. Right from promotions, receiving bookings through multiple OTAs, managing and selling beds and dorms to enhancing guests’ experience. A hostel software basically streamlines the whole nine yards of your hostel while also helping you grow your revenue.</p>
  </div>
  <div class="column col-8" style="background-color:#ddd;">
    <h2>Benefits of our online hostel management system</h2>
    <p>Whether you’re selling beds or rooms, regardless of whatever the size your hostel might be of, our hostel software will help you pull off even your most complex tasks without a hitch.</p>
  </div>
  <div class="column col-3 col-s-12" style="background-color:#eee;">
	<div class="aside">
    <h2>Your hostel chain is easily taken care of</h2>
    <p>Even if your hostels are scattered at multiple locations, miles away from each other; our hostel management system will let you take care of all your hostel operations at all your locations just from a single place.</p>
  </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="column left col-" style="background-color:#aaa;">
    <h2>Dorms or private rooms: set up and sell any</h2>
    <p>Just as you keep options open for your guests to choose from individual beds a.k.a dormitories or private rooms, our hostel reservation system will let you handle your bookings in anyway you want to.</p>
  </div>
  <div class="column middle col-7" style="background-color:#bbb;">
    <h2>Your profit doubles with flexible pricing</h2>
    <p>Hostels like yours are occupied all the year round. With eZee’s hostel booking software, you can sell your beds at dynamic pricing depending on the occupancy and seasonal rush, earning you maximum revenue.</p>
  </div>
  <div class="column right col-5" style="background-color:#ccc;">
    <h2>You go global by connecting with the best OTAs</h2>
    <p>Our hostel channel manager connected with OTAs like Hostelworld, Hostelsclub, Hostelbookers and more, gets you more potential bookings from all across the world.</p>
  </div>
</div><br><br>
<div class="footer">
  <p>eZee Absolute © 2010 - 2020. All Rights Reserved. Privacy Policy | Terms and Conditions</p>
</div>

</body>
</html>
