<!DOCTYPE html>
<html>
<head>
<img src="C:\wamp\www\New folder (2)\13.png" style="float:left;width:100 px;height:100px"><br>
<h style="padding:20px 0px 0px 0px;color:red;font-family:algerian;font-size:200%">BANK APPLICATION</h>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
#container{
background-color:grey;
width:50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
h1{
font-family:castellar;
color:red;
}
h2{
font-family:castellar;
color:green;
}



</style>
<hr>
<ul>
  <li><a href="#Bank operations">Bank operations</a></li>
  <li><a href="#Loan options">Loan options</a></li>
  <li><a href="#Gallery">Gallery</a></li>
  <li><a href="#Login">Login</a></li>
  <li><a href="C:\Users\Administrator\Desktop\Register.html">Register</a></li>
</ul><br>
</style>
</head>
<body style="background-image:url('22.jpg');background-size:cover;">

<h2><center>you have logged out successfully</center></h2>

<?php
session_start();
session_destroy();
echo "you have logged out successfully";
?>
</body>
</html>