<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  background-image:url('429413-PE7KGW-858-min.jpg');
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

#registerbtn {
  background-color: grey;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

#registerbtn:hover {
  opacity: 1;
}

a {
  color: green;
}

</style>
</head>
<body>

  <div>
    <h1>Register</h1>
    <p>Fill the form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required style="width:20%"><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password"  name="psw" required style="width:20%"><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="retype password"  name="psw-repeat" required style="width:20%"><br>
<p><b>Please select your gender:</b></p>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br> 

    <button type="submit" id="registerbtn" style="float:left;width:20%;">Register</button>
  </div>

</form>

</body>
</html>
