<html>
<head>
<style>
table,th,td {
border:1px solid yellow;
color:orange;
width:100%;
}
ul{
color:green;
text-decoration:underline;
background-color:powderblue;
}
ol{
color:blue;
text-decoration:none;
background-color:grey;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body style="background-image:url('commm.jpg');background-attached:fixed;background-size:cover;">
<h style="color:red;font-family:algerian;font-size:400%;"><center>NETWORKING AND COMMUNICATIONS SYSTEMS</center></h><br><br>
<hr>
<h style="color:yellow;font-family:castellar;font-size:200%"><left><b>WE HEREBY PROVIDE</b></left></h>
<ul type="I">
<li>Networks or facilities </li><br>
<li>Public network </li><br>
<li>Non-public (private) network</li><br>
<li>Facilities-based service supplier </li><br>
<li>Resale-based service supplier </li><br>
</ul>
<ol>
<li>Bypass</li><br>
<li>Interconnection/Interconnection charge</li><br>
<li>Tariff/Unbundled Tariff </li><br>
<li>Cost-based pricing</li><br>
<li>Cross-subsidization</li><br>
</ol>
<hr>
<table>
<tr>
<th colspan="2">ACHIEVEMENTS OF MY COMPANY</th>
</tr>
<tr>
<th>ACHIEVEMENT</th>
<th>YEAR</th>
</tr>
<tr>
<td>Awards 6 million to start-ups</td>
<td>2015-2018</td>
</tr>
<tr>
<td>5G launches in DC,Detroit</td>
<td>2019</td>
</tr>
</table><br>
<hr>
<h1 style="color:brown;">Here is the job application form</h1><br>
<a href="https://www.jotform.com/build/200030276080439">CLICK HERE</a>
<h2 style="color:brown;"><center>HERE IS OUR CUSTOMER SERVICE feedback website:</center></h2><br>
<a href="https://www.jotform.com/build/200029125896455"><center><img src="C:\Users\cse2\Desktop\clk.webp"style="width:50px;height:50px;"></center></a>
</body>
</html>